#projects {
  padding-top: 72px;
  padding-bottom: 144px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.card {
  width: 100%;
  height: 90%;
  background-color: var(--gray-300);
  padding: 3%;
  border-radius: 8px;
  gap: 8px;
  img {
    width: 100%;
    border-radius: 8px;
  }

  h4,
  p {
    text-align: start;
  }

  h4 {
    margin-block: 5px;
  }
}

#services {
  background-color: var(--gray-100);
  padding-top: 88px;
  padding-bottom: 120px;

  .cards {
    margin-inline: 100px;
    .card {
      gap: 0;
      background-color: var(--gray-100);
      border: 3px solid var(--gray-300);
      height: 80%;
      img {
        width: 48px;
        object-fit: cover;
        margin-bottom: 20px;
      }
    }

    .card:hover {
      background-color: var(--gray-200);
    }
  }
}
